<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Text to Speech</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 50px;
            background: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start; 
            min-height: 100vh; 
            position: relative; 
        }

        .navbar {
            width: 100%;
            background-color: black;
            overflow: auto;
            position: fixed; /* Fix the navbar to the top */
            top: 0;
            z-index: 1000;
        }

        .navbar a {
            float: right;
            padding: 12px;
            color: white;
            text-decoration: none;
            font-size: 14px;
            text-align: center;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }


        h1 {
            color: black;
            text-align: center;
        }
        form {
            background: white;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 0.3rem auto;
            width: 90%;
            max-width: 800px;
            box-sizing: border-box;
        }
        label a {
        text-decoration: none;
        color: #085074; /* Change this to whatever color you prefer */
        font-weight: bold; /* Optional: Makes the link bold */
        }
        label a:hover {
        text-decoration: underline;
        }

        label {
            display: block;
            margin-top: 10px;
            font-size: 1.2rem;
            font-weight: bold;
        }
        input[type="file"],
        textarea,
        select,
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border-radius: 4px;
            border: 1px solid #ddd;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background: #5cb85c;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 10px;
            padding: 15px; /* Increased padding for larger buttons */
            font-size: 1rem;
        }
        input[type="submit"]:hover {
            background: #4cae4c;
        }
        .cleanup-button {
        background-color: red !important;
        }

        .footer {
            background: white;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 800px;
            margin: 1rem auto;
            position: fixed;
            bottom: 0;
            text-align: center;
            box-sizing: border-box;
        }

        .footer {
            background: white;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 800px;
            margin: 1rem auto;
            position: absolute; /* changed from fixed to absolute */
            bottom: 0;
            left: 0; /* added this line to align left */
            right: 0; /* added this line to align right */
            text-align: center;
            box-sizing: border-box;
        }

        .footer a {
            text-decoration: none;
            color: #085074;
            font-weight: bold;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .fa-github {
            margin-right: 8px;
        }

        @media (max-width: 575.98px) {
            form {
                width: 95%;
                padding: 10px; /* Reduced padding for smaller screens */
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="https://github.com/linsnotes/Flask-Web-App-Text-to-Speech" target="_blank">Source Code</a>
        <a href="/disclaimer" method="post">Disclaimer</a>
    </div>

    <h1>Text to Speech Generator</h1>

    <form action="/" method="post">
        <label for="text">Enter text:</label>
        <textarea id="text" name="text" rows="4"></textarea>
        <label for="language_voice">Choose Language and Voice:</label>
        <select name="language_voice" id="language_voice">
            {% for language, voices in languages_voices.items() %}
                <optgroup label="{{ language }}">
                    {% for voice in voices %}
                        <option value="{{ language }}:{{ voice }}">{{ voice }}</option>
                    {% endfor %}
                </optgroup>
            {% endfor %}
        </select>
        <input type="submit" value="Play or Download Audio">
    </form>

    <form action="/" method="post" enctype="multipart/form-data">
        <label for="file">Upload <a href="https://learn.microsoft.com/en-us/azure/ai-services/speech-service/speech-synthesis-markup-structure#document-structure" target="_blank">SSML</a> file:</label>
        <input type="file" id="file" name="file">
        <input type="submit" value="Generate Speech from SSML">
    </form>

    <form action="/cleanup" method="post">
        <input type="submit" value="Clear SSML & Audio Data" class="cleanup-button">
    </form>

    <footer class="footer">
        <a href="https://github.com/linsnotes/Flask-Web-App-Text-to-Speech" target="_blank">
            <i class="fa-brands fa-github"></i>
            View the source code on GitHub
        </a>
    </footer>

</body>
</html>
