<!DOCTYPE html>
<html>
<head>
    <title>Audio Player</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 1rem; /* Added padding */
            background: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        h1 {
            color: #333;
            text-align: center;
        }
        
        form {
            background: white;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 1rem auto;
            width: 90%;
            max-width: 500px;
            box-sizing: border-box;
        }
        
        input[type="submit"] {
            width: 100%;
            padding: 15px; /* Increased padding for larger buttons */
            border-radius: 4px;
            border: 1px solid #ddd;
            box-sizing: border-box;
            background: #5cb85c;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 10px;
            font-size: 1rem;
        }
        
        input[type="submit"]:hover {
            background: #4cae4c;
        }
        
        .cleanup-button {
            background-color: red !important;
        }
        
        @media (max-width: 575.98px) {
            form {
                width: 95%;
                padding: 10px; /* Reduced padding for smaller screens */
            }
        }
    </style>
</head>
<body>
    <h1>Synthesised Audio</h1>
    <audio controls>
        <source src="{{ url_for('audio', filename=audio_file) }}" type="audio/wav">
        Your browser does not support the audio element.
    </audio>

    <form action="/download" method="get">
        <input type="submit" value="Download" class="download-button">
    </form>

    <form action="/cleanup" method="post">
        <input type="submit" value="Clear SSML & Audio Data" class="cleanup-button">
    </form>

</body>
</html>
